@bgcolor: rgb(79, 131, 228);

.container {
    width: 700px;
    margin: 15px auto;
    background-color:@bgcolor;
    display: flex;
    padding: 15px;
}

.poster {
    max-width: 269px;
    max-height: 369px;
}
    
.info {
    padding: 20px;
    flex-grow: 1;
}

.stars span {
    color: rgb(179, 179, 179);
    user-select: none;
    cursor: pointer;
    font-size: 16px;
}

.stars .filled {
    color: black;
}